# FPBoosterPlus

./: README.md
FPBooster/: FPBooster.csproj
FPBooster/FPBoosterPlus/: CloudDashboardView.xaml  CloudDashboardView.xaml.cs  FPBoosterPlusContainer.xaml  FPBoosterPlusContainer.xaml.cs
FPBooster/FPBoosterPlus/CloudAutoBump/: CloudAutoBumpCore.cs  CloudAutoBumpView.xaml  CloudAutoBumpView.xaml.cs
FPBooster/FPBoosterPlus/CloudAutoRestock/: CloudAutoRestockView.xaml  CloudAutoRestockView.xaml.cs
FPBooster/FunPay/: Csrf.cs  CsrfUtils.cs  ProfileParser.cs  Stats.cs
FPBooster/Plugins/: IPlugin.cs  PluginManager.cs
FPBooster/Plugins/AdvProfileStat/: AdvProfileStatCore.cs  AdvProfileStatView.xaml  AdvProfileStatView.xaml.cs
FPBooster/Plugins/AutoBump/: AutoBumpCore.cs  AutoBumpView.xaml  AutoBumpView.xaml.cs
FPBooster/Plugins/AutoRestock/: AutoRestockView.xaml  AutoRestockView.xaml.cs
FPBooster/Plugins/LotsDelete/: LotsDeleteCore.cs  LotsDeleteView.xaml  LotsDeleteView.xaml.cs
FPBooster/Plugins/LotsToggle/: LotsToggleCore.cs  LotsToggleView.xaml  LotsToggleView.xaml.cs
FPBooster/ServerApi/: CloudApiClient.cs  LicenseApi.cs
FPBooster/UI/: MainWindow.xaml  MainWindow.xaml.cs  PluginsDialog.xaml  PluginsDialog.xaml.cs  ThemeManager.cs  ThemedDialog.xaml  ThemedDialog.xaml.cs
FPBooster/UI/MainWindow/: MainWindow.Logic.cs  MainWindow.Visuals.cs  MainWindow.xaml  MainWindow.xaml.cs
FPBooster/UI/Styles/: Cards.xaml  Text.xaml
FPBooster/UI/Themes/: DarkGoldboy.xaml  MidnightBlue.xaml
FPBoosterPlus/FPBooster/: App.xaml  App.xaml.cs  Program.cs
FPBoosterPlus/FPBooster/Config/: ConfigManager.cs
FPBoosterPlus/FPBooster/FPBoosterPlus/: CloudAutoBumpView.xaml  CloudAutoBumpView.xaml.cs
FPBoosterPlus/FPBooster/FunPay/: Stats.cs
FPBoosterPlus/FPBooster/Plugins/: PluginManager.cs
FPBoosterPlus/FPBooster/Plugins/AdvProfileStat/: AdvProfileStatCore.cs
FPBoosterPlus/FPBooster/Plugins/AutoBump/: AutoBumpView.xaml.cs
FPBoosterPlus/FPBooster/Plugins/AutoRestock/: AutoRestockCore.cs  AutoRestockView.xaml.cs
FPBoosterPlus/FPBooster/Plugins/LotsDelete/: LotsDeleteCore.cs  LotsDeleteView.xaml
FPBoosterPlus/FPBooster/ServerApi/: CloudApiClient.cs
FPBoosterPlus/FPBooster/UI/: GlobalResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  ThemedDialog.xaml
FPBoosterPlus/FPBooster/UI/Styles/: Buttons.xaml
FPBoosterPlus/FPBooster/UI/Themes/: Celestial.xaml
