<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable> <UseWPF>true</UseWPF>
    <UseWPF>true</UseWPF>
    <AssemblyName>FPBooster</AssemblyName>
    <Nullable>disable</Nullable> <ImplicitUsings>enable</ImplicitUsings>
    
    <StartupObject>FPBooster.Program</StartupObject> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0"> 
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    
    <Resource Include="UI\Resources\**\*.png" />
    <Resource Include="UI\Resources\**\*.jpg" />
    <Resource Include="UI\Resources\**\*.ico" />
  </ItemGroup>
</Project>