<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>FPBooster</AssemblyName>
    
    <Nullable>disable</Nullable> 
    
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>FPBooster.Program</StartupObject>
    
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageReference Include="System.Management" Version="10.0.1" />
    
    <Resource Include="UI\Resources\**\*.png" />
    <Resource Include="UI\Resources\**\*.jpg" />
    <Resource Include="UI\Resources\**\*.gif" />
    <Resource Include="UI\Resources\icon.ico" /> 
    
  </ItemGroup>

</Project>